spring.application.name=registro_usuario
#log de errores.
logging.level.root=INFO
logging.level.org.hibernate==DEBUG
logging.level.org.springframework=DEBUG

#Parametros de conexion
spring.datasource.url=jdbc:oracle:thin:@D6H1JBABITACQEY4_tp?TNS_ADMIN=/Wallet_D6H1JBABITACQEY4
spring.datasource.username=FS_EX2_S6
spring.datasource.password=CuentaOCI2024duoc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Cuidado con esta linea ya que si hacremos  sol
spring.jpa.hibernate.ddl-auto=none

#valida que sean maximo 10 conexion y 30.000 milesegundo de inactividad desconectara al usuario
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
